<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Dinesh Anbumani - Web Developer </title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Indie+Flower&family=Nunito+Sans:ital,wght@1,900&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0621ebc438.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <link href="Images/favicon.ico" rel="icon" type="image/x-icon" />
  </head>
  <body>
    <script>
       $(document).ready(function(){
       $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
    <section id="title">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark ">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#education">Educational Background</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#professional">Professional Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tech-stack">Technology Stack</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact Details</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="row">
          <div class="logo col-lg-6">
            <img class="logo-img" src="Images/Dinesh-Raw.png" />
          </div>
          <div class="name col-lg-6">
            <h1>DINESH ANBUMANI</h1>
            <p class="desc">
             "I have been working for almost a decade in the information
             technology industry, fulfilling numerous roles on projects
             with a worldwide scope.

             The best description of myself is a highly-skilled professional
             <strong>Full stack web developer</strong>."
            </p>
          </div>
  </section>
</div></div>
<section id="education" class="container-fluid">
  <div class="row">
    <div class="col-lg-6">
      <div class="card-deck">
        <div class="card">
          <div class="card-header"><h1>UNDER GRADUATION</h1></div>
          <div class="card-body">
            <p class="ug-testimonial">
              I still remeber 7th August 2006 ,the day i entered my UG campus without any idea about computers and internet.
              Then i gradually learnt all the basics  concepts about computers, programming languages and other aspects of
              software developement life cycle .

              <p class="ug-testimonial">
                Finally i completed <strong>B.E (Computer Science and Engineering)</strong> from <strong>Anna University</strong> .
                This degree laid a foundation for my decade long professional career.
              </p>
            </p>
          </div></div></div></div>
    <div class="col-lg-6 ">
      <div class="card-deck">
        <div class="card">
          <div class="card-header"><h1>POST GRADUATION</h1></div>
          <div class="card-body">
            <p class="ug-testimonial">
              On 2011,I enrolled post gradute degree just to add another feather in my cap.
              But, this course gave me a lot of oppurtunity to upscale my self with latest
              technologies. It also taught me tips and tricks to develope and maintain a fully
              scalable software.
              <p class="ug-testimonial">
                Yes , i completed <strong>M.Tech (Software Developement and Management)</strong> from <strong>VIT University</strong> .
                This degree help me to understand the software developement process with world wide scope.
              </p>
            </p>
          </div></div></div></div></div>
  </div>
</section>
<div class="tech-head ">
  <h1>Professional Experience</h1>
</div>
</div>
<section id="professional" class="container-fluid">
  <div id="experience" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#experience" data-slide-to="0" class="active"></li>
      <li data-target="#experience" data-slide-to="1"></li>
      <li data-target="#experience" data-slide-to="2"></li>
      <li data-target="#experience" data-slide-to="3"></li>
      <li data-target="#experience" data-slide-to="4"></li>
    </ul>
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <h2> " Working in cognizant as a software developer and serving US based clients since 2010 "
        </h2>
        <img class="carousel-logo"src="Images/Cog-logo.png" alt="Cognizant Logo">
      </div>
      <div class="carousel-item ">
        <h2> " Anthem Insurance(Formerly Wellpoint) was my first client for whom i
             developed a claim processing portal  "</h2>
        <img class="carousel-logo"src="Images/Wellpoint.png" alt="Wellpoint Logo">
      </div>
    <div class="carousel-item ">
      <h2> " Developed a website to monitor the insurance expenditure
           for United Health Group which will make them compliant during external audit "
      </h2>
      <img class="carousel-logo"src="Images/UHG-logo.jpg" alt="UHG Logo">
    </div>
    <div class="carousel-item ">
      <h2> " Developed a corporate website for Lincoln Financial Group which will
             benefit several internal business users."
      </h2>
      <img class="carousel-logo"src="Images/LFG-Logo.png" alt="UHG Logo">
    </div>
    <div class="carousel-item ">
      <h2> " Developed a Datascience based Financial Crime Risk Analytics portal
             to identify the finacial crimes before it happen."
      </h2>
      <img class="carousel-logo"src="Images/LFG-Logo.png" alt="UHG Logo">
    </div>
    </div>
   </div>
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#experience" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#experience" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>

  </div>

</section>
<section id="tech-stack" class="container-fluid">
  <div class="tech row">
    <div class="tech-head col-sm-12">
      <h1>Technology Stack</h1>
    </div>
  </div>
  <div class="tech row">
    <div class="tech-box col-lg-2 col-sm-3">
      <i class="fab fa-css3-alt fa-2x"></i>
      <h6>HTML/CSS</h6>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
    </div>
    <div id="tech-box" class="tech-box col-lg-2 col-sm-3">
      <i class="fab fa-bootstrap fa-2x"></i>
      <h6>BootStrap</h6>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
    </div>
    <div class="tech-box col-lg-2 col-sm-3">
      <i class="fab fa-js-square fa-2x"></i>
      <h6>JavaScript</h6>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
    </div>
    <div class="tech-box col-lg-2 col-sm-3">
      <i class="fas fa-hamsa fa-2x"></i>
      <h6>JQuery</h6>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
    </div>
    <div class="tech-box col-lg-2 col-sm-3">
      <i class="fab fa-node-js fa-2x"></i>
      <h6>Node JS</h6>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
    </div>
   <div class="tech-box col-lg-2 col-sm-3">
      <i class="fab fa-react fa-2x"></i>
      <h6>React JS</h6>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star "></span>
    </div>
    <div class="tech-box col-lg-2 col-sm-3">
      <i class="fab fa-python fa-2x"></i>
      <h6>Python / Django</h6>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star "></span>
      <span class="fa fa-star "></span>
    </div>
    <div class="tech-box col-lg-2 col-sm-3">
      <i class="fas fa-chart-line fa-2x"></i>
      <h6>Data Science</h6>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star "></span>
    </div>
    <div class="tech-box col-lg-2 col-sm-3">
      <i class="fas fa-database fa-2x"></i>
      <h6>SQL / NoSQL</h6>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
    </div>
    <div class="tech-box col-lg-2 col-sm-3">
      <i class="fab fa-github fa-2x"></i>
      <h6>GitLab</h6>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
    </div>
    <div class="tech-box col-lg-2 col-sm-3">
      <i class="fab fa-docker fa-2x"></i>
      <h6>Docker</h6>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star "></span>
      <span class="fa fa-star "></span>
      <span class="fa fa-star "></span>
    </div>
    <div class="tech-box col-lg-2 col-sm-3">
      <i class="fab fa-aws fa-2x"></i>
      <h6>AWS</h6>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star "></span>
      <span class="fa fa-star "></span>
      <span class="fa fa-star "></span>
    </div>
  </div>
</section >
<section id="end_notes" class="container-fluid">
  <div class="end_notes ">
    <h2> "I always would like to improve my knowledge with continious learning , practicing and
          participating in online hackathons.Kindly feel free to review my work in GitHub"
    </h2>
    <button type="button" class="btn btn-dark end_link btn-sm"><a href="https://github.com/dinesh2014" target="_blank"><i class="fab fa-github"></i> GitHub </a></button>
  </div>
</section>

<!-- Footer -->

<footer id="footer" class="footer">
  <h1 class="foot-msg"> Contact me</h1>
  <a class="foot-logo" data-toggle="tooltip" data-placement="bottom" title="+91-9600999098"><i class="fas fa-phone-volume fa-2x"></i></a>
  <a class="foot-logo" data-toggle="tooltip" data-placement="bottom" title="facebook" href="https://www.facebook.com/dinesh.anbumani" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
  <a class="foot-logo" data-toggle="tooltip" data-placement="bottom" title="twitter" href="https://twitter.com/anbumani_dinesh" target="_blank"><i class="fab fa-twitter  fa-2x"></i></a>
  <a class="foot-logo" data-toggle="tooltip" data-placement="right" title="instagram" href="https://www.instagram.com/dineshanbumani/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
  <h6>dinesh2014@gmail.com</h6> </footer>
</body>
</html>
