#title{
  background-color: #ffb400;
  padding-top: 10px ;

}
#title:hover{
  background-color: #ffc93c;
}
#navbarText{
  position: absolute;
  right: 150px;
  padding-top: 2.5%;
  background-color: #0f1021;
}
#tech-stack{
  position: relative;
  text-align: center;
  top:10px;
  background-color: #fff
}
#education{
  padding-top: 100px ;
  position: relative;
  text-align: center;
  bottom:150px;
  background-color: #fff;

}
#professional{
  padding-top: 50px ;
  position: relative;
  background-color: #ffb400;

}
#professional:hover{
  background-color: #ffc93c;
}
#end_notes a{
  color:#fff;
}
#end_notes{
  background-color: #ffb400;
}
#end_notes:hover{
  background-color: #ffc93c;
}
.tech-box{
  color:#283c63;
  padding: 3%;
}
.tech-box:hover{
  color: #252a34;
}
.name h1{
  font-family: 'Nunito Sans', sans-serif;
  font-style: italic;
  position: relative;
  right: 25%;
  top:25%;
  font-size: 50px ;
  color:#fff;
  text-align: center;
}
.desc{
  font-family: 'Nunito Sans', sans-serif;
  font-style: italic;
  position: relative;
  right: 25%;
  top:25%;
  font-size: 12px ;
  color:#232931;
  text-align: center;
}
.logo-img{
  width: 90%;
  transform :rotate(10deg);
}

.nav-item{
   margin-left:5%;
}
.checked{
  color: #ffaa64;
}
.tech{
  padding:2.5%;
}
.tech-head{
  font-family: 'Nunito Sans', sans-serif;
  color:#5c636e;
  text-align: center;
  font-size: 24px;
  padding-top: 6%;
}
.ug-testimonial{
  font-family: 'Nunito', sans-serif;
  font-size: 13px;
  color:#5c636e;
  text-align:justify;
  line-height: 25px;
}
.card-header h1{
  font-family: 'Nunito', sans-serif;
  font-weight:normal;
  color:#5c636e;
  text-align: center;
  font-size: 36px;
  padding-top: 6%;
}
.carousel-logo{
  border-radius: 100%;
  width: 5%;
  margin-left: 575px;
  margin-bottom: 50px;
}
.carousel-item h2{
  font-family: 'Nunito Sans', sans-serif;
  width:50%;
  margin-left: 300px;
  font-style: italic;
  font-size: 30px ;
  color:#fff;
  text-align: center;
}
.end_notes h2{
  font-family: 'Nunito Sans', sans-serif;
  width:70%;
  padding: 2.5%;
  margin-left: 200px;
  font-style: italic;
  font-size: 30px ;
  color:#fff;
  text-align: center;
}
.end_link{
  margin-bottom:20px;
  margin-left: 600px;
}
.footer{
  text-align:center;
  font-size: 8px;
  padding: 25px;
  margin-top: 10px;
}
.foot-logo{
  padding: 5px;
  color:#5c636e;
}
.foot-msg{
  margin-bottom: 2.5%;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 16px;
  color:#5c636e;
}
.footer h6{
  font-size: 8px;
  color:#5c636e;
  padding-top:5px;
}
@media (max-width:1000px) {

  #education{
    padding-top: 100px ;
    position: relative;
    text-align: center;
    bottom:1px;
    background-color: #fff;
  }

  #navbarText{
    position: relative;
    top:1px;
    right: 5px;
    background-color: #232931;
    z-index: 2;
  }
  #tech-stack{
    text-align: center;
    top: 1px;
  }
  .name h1{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
    position:relative;
    right:2.5%;
    top: 10%;
    font-size:35px ;
    color: #fff;
    text-align: center;
    z-index: 1;
  }
  .logo{
    height: 50%;
  }
  .logo-img{
    position:relative;
    width: 40%;
    left: 25%;
    bottom:5%;
    transform :rotate(0deg);
    z-index: 1;
  }
  .desc{
    font-family: 'Nunito Sans', sans-serif;
    font-style: italic;
    position: relative;
    right: 1%;
    top:12.5%;
    font-size: 12px ;
    color:#0f1021;
    text-align: center;
  }
  .carousel-item h2{
    font-family: 'Nunito Sans', sans-serif;
    width:50%;
    margin-left: 200px;
    font-style: italic;
    font-size: 30px ;
    color:#fff;
    text-align: center;
  }
  .carousel-logo{
    border-radius: 100%;
    width: 10%;
    margin-left: 350px;
    margin-bottom: 50px;
  }
  .end_notes h2{
    font-family: 'Nunito Sans', sans-serif;
    width:70%;
    padding: 2.5%;
    margin-left: 100px;
    font-style: italic;
    font-size: 30px ;
    color:#fff;
    text-align: center;
  }
  .end_link{
    margin-bottom:20px;
    margin-left: 350px;
  }
}
